<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGj-Ce-9hF">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TALS-->
        <scene sceneID="gf3-bH-z1A">
            <objects>
                <tableViewController storyboardIdentifier="tableView" id="BzA-qS-3os" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rbp-RM-pbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="99" id="K4B-0T-jBF" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4B-0T-jBF" id="SUj-n6-1D7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="loD-6o-BmN">
                                            <rect key="frame" x="7" y="11" width="64" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="loD-6o-BmN" secondAttribute="height" multiplier="64:63" id="dXt-c9-SyM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NQU-Mz-JKo">
                                            <rect key="frame" x="79" y="54" width="225" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-k1-pyo">
                                            <rect key="frame" x="79" y="11" width="225" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.36078431372549019" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-B5-miw">
                                            <rect key="frame" x="79" y="32" width="225" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NQU-Mz-JKo" firstAttribute="trailing" secondItem="SUj-n6-1D7" secondAttribute="trailingMargin" id="A09-Ir-Dpg"/>
                                        <constraint firstItem="loD-6o-BmN" firstAttribute="leading" secondItem="SUj-n6-1D7" secondAttribute="leadingMargin" constant="-9" id="GAc-rc-YaF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="loD-6o-BmN" secondAttribute="bottom" constant="14" id="Gur-hs-sYn"/>
                                        <constraint firstItem="Acp-B5-miw" firstAttribute="height" secondItem="EE3-k1-pyo" secondAttribute="height" id="MXn-0t-ceK"/>
                                        <constraint firstItem="NQU-Mz-JKo" firstAttribute="leading" secondItem="loD-6o-BmN" secondAttribute="trailing" constant="8" id="Ol9-sS-Oq7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NQU-Mz-JKo" secondAttribute="bottom" constant="14" id="UUG-KD-Obc"/>
                                        <constraint firstItem="EE3-k1-pyo" firstAttribute="trailing" secondItem="SUj-n6-1D7" secondAttribute="trailingMargin" id="ZHg-Pe-Ojj"/>
                                        <constraint firstItem="NQU-Mz-JKo" firstAttribute="top" secondItem="Acp-B5-miw" secondAttribute="bottom" constant="2" id="ZZF-QH-sAE"/>
                                        <constraint firstItem="Acp-B5-miw" firstAttribute="trailing" secondItem="SUj-n6-1D7" secondAttribute="trailingMargin" id="bg5-vX-mPj"/>
                                        <constraint firstItem="Acp-B5-miw" firstAttribute="top" secondItem="EE3-k1-pyo" secondAttribute="bottom" constant="1" id="cQo-Pn-8Ar"/>
                                        <constraint firstItem="EE3-k1-pyo" firstAttribute="leading" secondItem="loD-6o-BmN" secondAttribute="trailing" constant="8" id="cYS-aT-XVU"/>
                                        <constraint firstItem="loD-6o-BmN" firstAttribute="top" secondItem="SUj-n6-1D7" secondAttribute="topMargin" id="drc-ul-XZO"/>
                                        <constraint firstItem="NQU-Mz-JKo" firstAttribute="width" secondItem="EE3-k1-pyo" secondAttribute="width" id="fU1-Qk-cKG"/>
                                        <constraint firstItem="NQU-Mz-JKo" firstAttribute="height" secondItem="EE3-k1-pyo" secondAttribute="height" id="fm3-Dw-kiM"/>
                                        <constraint firstItem="EE3-k1-pyo" firstAttribute="top" secondItem="SUj-n6-1D7" secondAttribute="topMargin" id="lng-n7-VJq"/>
                                        <constraint firstItem="Acp-B5-miw" firstAttribute="leading" secondItem="loD-6o-BmN" secondAttribute="trailing" constant="8" id="nhb-MP-uxe"/>
                                        <constraint firstItem="Acp-B5-miw" firstAttribute="width" secondItem="EE3-k1-pyo" secondAttribute="width" id="udn-9L-LjY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDescription" destination="Acp-B5-miw" id="K7M-Xs-IN5"/>
                                    <outlet property="cellLocked" destination="loD-6o-BmN" id="QR7-Ys-Kkd"/>
                                    <outlet property="cellTimes" destination="NQU-Mz-JKo" id="BNB-Q4-B36"/>
                                    <outlet property="cellTitle" destination="EE3-k1-pyo" id="oMx-YS-3EO"/>
                                    <segue destination="450-67-0Mr" kind="show" identifier="showDetail" id="wBR-8S-0Xw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BzA-qS-3os" id="qJd-83-5Sn"/>
                            <outlet property="delegate" destination="BzA-qS-3os" id="yQk-Oc-WwT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TALS" id="1FB-na-W62"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu6-QN-1ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.125" y="121.25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="thv-MT-uk9">
            <objects>
                <viewController id="450-67-0Mr" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgc-pv-p1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elq-s8-H75">
                                <rect key="frame" x="90" y="179" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="pass" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bls-uh-V7h">
                                <rect key="frame" x="90" y="210" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="send" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="sendPin:" destination="450-67-0Mr" eventType="editingDidEndOnExit" id="Gw2-3C-oiM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkZ-CL-JWs">
                                <rect key="frame" x="0.0" y="20" width="320" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-aR-jBP">
                                <rect key="frame" x="90" y="250" width="140" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Senden">
                                    <color key="titleColor" red="0.37254901959999998" green="0.43529411759999997" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sendPin:" destination="450-67-0Mr" eventType="touchUpInside" id="TRg-8J-dXJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEr-97-z0K">
                                <rect key="frame" x="0.0" y="66" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-Ob-LQE">
                                <rect key="frame" x="0.0" y="128" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1m-aY-FAm">
                                <rect key="frame" x="0.0" y="97" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="elq-s8-H75" firstAttribute="leading" secondItem="Cee-JL-aCM" secondAttribute="leading" constant="90" id="0lG-AN-TKT"/>
                            <constraint firstItem="l1m-aY-FAm" firstAttribute="trailing" secondItem="Cee-JL-aCM" secondAttribute="trailing" id="3vC-Wf-j9g"/>
                            <constraint firstItem="bvf-Ob-LQE" firstAttribute="leading" secondItem="Cee-JL-aCM" secondAttribute="leading" id="4Dd-xD-TAg"/>
                            <constraint firstItem="XEr-97-z0K" firstAttribute="top" secondItem="JkZ-CL-JWs" secondAttribute="bottom" constant="20" id="9FP-le-5A8"/>
                            <constraint firstItem="Cee-JL-aCM" firstAttribute="trailing" secondItem="elq-s8-H75" secondAttribute="trailing" constant="90" id="9qO-Uj-4ef"/>
                            <constraint firstItem="JkZ-CL-JWs" firstAttribute="leading" secondItem="Cee-JL-aCM" secondAttribute="leading" id="A1X-D1-W6a"/>
                            <constraint firstItem="bls-uh-V7h" firstAttribute="top" secondItem="elq-s8-H75" secondAttribute="bottom" constant="10" id="DpE-2D-f20"/>
                            <constraint firstItem="XEr-97-z0K" firstAttribute="leading" secondItem="Cee-JL-aCM" secondAttribute="leading" id="EOP-ea-hEj"/>
                            <constraint firstItem="l1m-aY-FAm" firstAttribute="leading" secondItem="Cee-JL-aCM" secondAttribute="leading" id="Gn1-dk-WDc"/>
                            <constraint firstItem="Cee-JL-aCM" firstAttribute="trailing" secondItem="bls-uh-V7h" secondAttribute="trailing" constant="90" id="Hww-in-NkR"/>
                            <constraint firstItem="elq-s8-H75" firstAttribute="top" secondItem="bvf-Ob-LQE" secondAttribute="bottom" constant="30" id="KEv-Nh-DH1"/>
                            <constraint firstItem="bls-uh-V7h" firstAttribute="leading" secondItem="Cee-JL-aCM" secondAttribute="leading" constant="90" id="LdZ-Sk-bDZ"/>
                            <constraint firstItem="bvf-Ob-LQE" firstAttribute="trailing" secondItem="Cee-JL-aCM" secondAttribute="trailing" id="QCC-z0-Bf5"/>
                            <constraint firstItem="bvf-Ob-LQE" firstAttribute="top" secondItem="l1m-aY-FAm" secondAttribute="bottom" constant="10" id="bvO-R5-hZ3"/>
                            <constraint firstItem="fIs-aR-jBP" firstAttribute="leading" secondItem="Cee-JL-aCM" secondAttribute="leading" constant="90" id="h70-k0-30Y"/>
                            <constraint firstItem="XEr-97-z0K" firstAttribute="trailing" secondItem="Cee-JL-aCM" secondAttribute="trailing" id="hO4-xR-JUc"/>
                            <constraint firstItem="l1m-aY-FAm" firstAttribute="top" secondItem="XEr-97-z0K" secondAttribute="bottom" constant="10" id="ie4-V1-x1g"/>
                            <constraint firstItem="fIs-aR-jBP" firstAttribute="top" secondItem="bls-uh-V7h" secondAttribute="bottom" constant="10" id="ig3-hh-9Vq"/>
                            <constraint firstItem="JkZ-CL-JWs" firstAttribute="top" secondItem="Cee-JL-aCM" secondAttribute="top" constant="20" id="lp6-Ex-MvL"/>
                            <constraint firstItem="Cee-JL-aCM" firstAttribute="trailing" secondItem="fIs-aR-jBP" secondAttribute="trailing" constant="90" id="sbJ-b6-7di"/>
                            <constraint firstItem="JkZ-CL-JWs" firstAttribute="trailing" secondItem="Cee-JL-aCM" secondAttribute="trailing" id="zQy-zF-qHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cee-JL-aCM"/>
                    </view>
                    <connections>
                        <outlet property="detailActive" destination="l1m-aY-FAm" id="WzE-RP-YuK"/>
                        <outlet property="detailDescription" destination="XEr-97-z0K" id="GVH-Jn-UV5"/>
                        <outlet property="detailPIN" destination="elq-s8-H75" id="Ilp-QT-GUP"/>
                        <outlet property="detailPinEntry" destination="bls-uh-V7h" id="Wfx-4c-e4o"/>
                        <outlet property="detailSend" destination="fIs-aR-jBP" id="viq-SI-rKb"/>
                        <outlet property="detailTitel" destination="JkZ-CL-JWs" id="7VM-Fg-jgL"/>
                        <outlet property="detailType" destination="bvf-Ob-LQE" id="W9Y-Fg-eHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pje-GP-a0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="118.75"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="5dZ-4K-03z">
            <objects>
                <viewController storyboardIdentifier="loginScreen" title="LoginViewController" id="o4e-8o-8Hh" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYC-Pi-Eb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Benutzername" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-za-eIF">
                                <rect key="frame" x="50" y="270" width="220" height="30"/>
                                <color key="textColor" red="0.37254901960784315" green="0.43529411764705883" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="uName:" destination="o4e-8o-8Hh" eventType="editingDidEnd" id="0ZB-Ng-ima"/>
                                    <outlet property="delegate" destination="o4e-8o-8Hh" id="SbQ-jB-Qgn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Passwort" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-dA-uAr">
                                <rect key="frame" x="50" y="305" width="220" height="30"/>
                                <color key="textColor" red="0.37254901960784315" green="0.43529411764705883" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="pWord:" destination="o4e-8o-8Hh" eventType="editingDidEnd" id="RkA-wC-5dh"/>
                                    <outlet property="delegate" destination="o4e-8o-8Hh" id="CyD-mg-2qS"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="THMLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Log-QC-ECC">
                                <rect key="frame" x="70" y="70" width="180" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Log-QC-ECC" secondAttribute="height" multiplier="232:129" id="qBJ-Au-unE"/>
                                    <constraint firstAttribute="height" constant="100" id="rxJ-Uq-g7L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-cS-qgb">
                                <rect key="frame" x="50" y="391" width="220" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.37254901960784315" green="0.43529411764705883" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="o4e-8o-8Hh" eventType="touchUpInside" id="qgx-z7-j53"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82R-Bv-br7">
                                <rect key="frame" x="50" y="340" width="51" height="31"/>
                                <connections>
                                    <action selector="stayLoggedIn:" destination="o4e-8o-8Hh" eventType="valueChanged" id="HeU-Pw-soo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eingeloggt bleiben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="746-SV-aMS">
                                <rect key="frame" x="107" y="345" width="163" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.37254901960784315" green="0.43529411764705883" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.72941176470588232" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="loginScreen"/>
                        <constraints>
                            <constraint firstItem="82R-Bv-br7" firstAttribute="top" secondItem="kpj-dA-uAr" secondAttribute="bottom" constant="5" id="AkO-EJ-n3D"/>
                            <constraint firstItem="O8n-lz-fT3" firstAttribute="trailing" secondItem="kpj-dA-uAr" secondAttribute="trailing" constant="50" id="CEq-sU-cFr"/>
                            <constraint firstItem="O8n-lz-fT3" firstAttribute="trailing" secondItem="RWq-za-eIF" secondAttribute="trailing" constant="50" id="DVx-AE-qYH"/>
                            <constraint firstItem="Log-QC-ECC" firstAttribute="centerX" secondItem="OYC-Pi-Eb9" secondAttribute="centerX" id="GI8-hG-pXZ"/>
                            <constraint firstItem="RWq-za-eIF" firstAttribute="leading" secondItem="O8n-lz-fT3" secondAttribute="leading" constant="50" id="P6h-5i-IMR"/>
                            <constraint firstItem="rh5-cS-qgb" firstAttribute="leading" secondItem="O8n-lz-fT3" secondAttribute="leading" constant="50" id="PtD-V0-0yC"/>
                            <constraint firstItem="746-SV-aMS" firstAttribute="top" secondItem="kpj-dA-uAr" secondAttribute="bottom" constant="10" id="Rrj-SG-6ba"/>
                            <constraint firstItem="82R-Bv-br7" firstAttribute="leading" secondItem="O8n-lz-fT3" secondAttribute="leading" constant="50" id="VMe-yk-hg6"/>
                            <constraint firstItem="kpj-dA-uAr" firstAttribute="leading" secondItem="O8n-lz-fT3" secondAttribute="leading" constant="50" id="VxG-Pg-cnG"/>
                            <constraint firstItem="O8n-lz-fT3" firstAttribute="trailing" secondItem="rh5-cS-qgb" secondAttribute="trailing" constant="50" id="cjC-mF-ejv"/>
                            <constraint firstItem="RWq-za-eIF" firstAttribute="top" secondItem="Log-QC-ECC" secondAttribute="bottom" constant="100" id="lF9-Hq-vrn"/>
                            <constraint firstItem="746-SV-aMS" firstAttribute="leading" secondItem="82R-Bv-br7" secondAttribute="trailing" constant="8" id="p3j-hZ-8MK"/>
                            <constraint firstItem="rh5-cS-qgb" firstAttribute="top" secondItem="82R-Bv-br7" secondAttribute="bottom" constant="20" id="pBu-ea-u1D"/>
                            <constraint firstItem="O8n-lz-fT3" firstAttribute="trailing" secondItem="746-SV-aMS" secondAttribute="trailing" constant="50" id="q5t-2M-xHG"/>
                            <constraint firstItem="kpj-dA-uAr" firstAttribute="top" secondItem="RWq-za-eIF" secondAttribute="bottom" constant="5" id="zht-XY-kXG"/>
                            <constraint firstItem="Log-QC-ECC" firstAttribute="top" secondItem="O8n-lz-fT3" secondAttribute="top" constant="50" id="zuy-2Z-N1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8n-lz-fT3"/>
                    </view>
                    <connections>
                        <outlet property="Password" destination="kpj-dA-uAr" id="50w-D9-7XI"/>
                        <outlet property="UserName" destination="RWq-za-eIF" id="jv2-gM-eJz"/>
                        <outlet property="switchWay" destination="82R-Bv-br7" id="qRg-og-EOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ0-HZ-k6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="946.46739130434787"/>
        </scene>
        <!--InitialScreen-->
        <scene sceneID="DVX-oC-C04">
            <objects>
                <navigationController storyboardIdentifier="initialScreen" title="InitialScreen" automaticallyAdjustsScrollViewInsets="NO" id="sGj-Ce-9hF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Iur-3x-0Er">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BzA-qS-3os" kind="relationship" relationship="rootViewController" id="44b-7x-ZCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElA-rH-eiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="THMLogo" width="700" height="347"/>
    </resources>
</document>
